package Day09;


public class Day09_1 {

	//클래스 : 객체 설계
		//멤버 : 필드(속성, 메모리) 메소드(행동, 인수/반환 (존재 할수도 안 할수도), 생성자
	//객체 : 클래스 기반으로 메모리 할당
		// 서로 다른 객체[메모리 주소가 다름!!]가 생성됨
	//상속 : 서브클래스가 슈퍼클래스의 멤버 사용
		// 목적 : 빠른 설계 [ 기존 클래스로부터 멤버르 물려받아 서브클래스가 이어서 설계]
		// 필수 X
		// java 100% 객체지향 이유 : 최상위 Object 클래스
	/* 자바에서 모든 클래스는 사실 Object를 암시적으로 
	 * 상속받고 있는 것이다. 그런 점에서 Object는 모든 클래스의 조상이라고 할 수 있다. 
	 * 그 이유는 모든 클래스가 공통으로 포함하고 있어야 하는 기능을 제공하기 위해서다
	 */
	//접근제한자
		//public 전범위		
		//private 현범위
		//protected 현 패키지 (부모가 존재하는 패키지 접근가능)		
		//default 생략이 가능한 접근제한자 //(default) int a = 10; , 부모가 있는 곳으로 못감
	// 자식 -> 부모 상속 O : 자동 형변환
	// 부모 -> 자식 상속 X : 강제 타입변환(캐스팅)으로 상속시킬 수 있음
		byte 변수1;
		int 변수2 = 변수1;
		byte 변수3 = (byte)변수2;	//(강제형변환)
	// 부모가 자식 메모리보다 더 클 순 없다.
	// 자식이 부모껄 상속받아서 더 크게 만들기 위함
}
