package Day13;

public class Day13예제문제 {
//p.648
	
	/*2번 : 1. new MusicRunnable()
	 * 	  2. extends Thread
	 * 	  3. implements Runnable
	 * 
	 * 
	 *3번. 답)4
	 * 		1: 무조건 1위가 아니라, 실행 기회를 더 많이 가질 수 있다.
	 * 		2: 디폴트는 5
	 * 		3: 상수 제공함
	 * 		4: 우선순위는 1이 가장 낮은 우선순위이다.
	 * 
	 * 4번. 답)2
	 * 		1: 멀티 스레드 환경에서 동기화 메소드 동기화 블록 필요
	 * 		2: 스레드가 동기화 메소드를 실행할 때 다른 스레드는 일반 메소드 호출 가능 (다만, 다른 동기화된 메소드는 실행 불가, 그리고 일반 메소드는 웨이팅 걸림) 
	 * 		3:
	 * 		4:
	 * 
	 * 5번. 답)4 [yield() -> 실행대기 호출 : 스레드 양보] 6번의 1번에 설명 잘 나와있음
	 * (다른 스레드에게 우선순위를 넘겨줘서 본인의 우선순위가 내려갈 뿐), 일시정지와 다른 개념 
	 * 
	 * 
	 * 6번. 답)4 [join() 메소드를 호출한 스레드가 일시정지가 됨.]
	 * 
	 * 7번. 답)2
	 * [즉시 종료 X]
	 * 
	 * 8번.
	 * 		try{
	 * 			Thread.sleep(1);
	 * 		}catch (Exception e) {break;}
	 * 
	 * 		<if(Thread.interrupted() {break;}> 요게 정답
	 * 
	 * 9번. 넘어감
	 * 
	 * 10번. main스레드가 종료시 다른 스레드 종료 [ thread.setDaemon(true)]
	 * p. 618 데몬 스레드 참고
	 * 
	 * 11번. 답)1 [stop 메소드는 메모리가 깨끗이 지워지지 않아서 최선의 방법이 아님]
	 * 
	 * 12번. 넘어감 
	 * 13번. 넘어감
	 * 
	 */   
		
}
