package Day03;

public class Day03_4 {
	// p.119
	// 반복문 : for, while, do ~ while(생략함)
					// for문과 while문은 서로 변환이 가능
	// for문은 반복 횟수를 알고 있을 때 사용		//while문은 조건에 따라 반복할 때 사용
	
		//1. for : 어디서부터 어디까지 어떻게 증가하면서 반복 실행할 것인지
			// for (초기값; 조건문; 증감식) { 실행문; }
			// for (어디서부터, 어디까지, 어떻게 증가) { 실행문; }
	
	public static void main(String[] args) {
		// p.121 예제	 // 1 ~ 10까지 1씩 증가하면서 반복 출력
		for( int i = 1; i<=100; i++) {
			// 1)초기값 : 반복변수의 시작값 i는 1부터
			// 2)조건문 : 반복변수의 논리제어 [ true이면 실행 아니면 실행X ]
			// 3)증감식 : 반복변수의 증감단위
			System.out.print(i + " ");
				// i = 1 일때 i<=10 미만 반복실행 o
				// [증감식] i = 2 일때 i<=10 true 반복실행o
				// [증감식] i = 3 일때 i<=10 true 반복실행o
				//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				// [증감식] i = 101일때 i<=101 false 반복실행x
			
		}
		System.out.println("\n-------------------------");
		// 예2) 1~50까지 출력 [i는 1부터 50까지 1씩 증가하면서 반복실행]
		for(int i = 1; i<=50; i++) {System.out.print(i+" ");}
			
			
		System.out.println("\n-------------------------");	
		// 예3) 1~50까지 3씩 증가 출력 [ i는 1부터 50까지 3씩 증가하면사 반복실행 ]
		for(int i = 1; i<=50; i+=3) {System.out.print(i+" ");}	
							//+=3 : 3씩 증가하는 대입연산자
		
		//p.122 예4)1~100까지 합 출력 [ i는 1부터 100까지 1씩 증가하면서 합계반복실행 ]
		int sum = 0; //0으로 초기화하지 않으면 임의의 값이 들어갈 수 있음 => 오류출력	// 이러한 값을 쓰레기값이라고 함.	//공백을 집어넣어도 쓰레기값이 나옴.
		for (int i =1; i<=100; i++)  {sum += i;}
			
		System.out.println("\n\n1~100까지의 합 : " + sum);	
				
		//예5) 1~100까지의 7배수의 누적합계  [ i는 0부터 100까지 7씩 증가하면서 누적합계 ]
			
		int sum2 = 0;
		for (int i = 0; i<=100; i+=7) { sum2 += i;}
		System.out.println("1~100까지의 7의배수 누적합계 : " + sum2); //735
			
			
		//예5_2) 예5 문제를 다르게 푸는 방법
			
		int sum3 = 0;
		for( int i = 0; i<=100; i++) { if(i%7==0) sum3 +=i;}
		System.out.println("1~100까지의 7의배수 누적합계 : " + sum3);
			
		//예6) 2단 구구단		// 2*1 2*2 2*3 ~~~ 2*9
			// 단수 : 2 [상수, 고정값]		곱 : 1~9 [변수]
		for(int i = 1; i<=9; i++ ) {
		System.out.printf("%d X %d = %d \n", 2, i, 2*i);
		}
		
		//for문 중첩		[ for1( ){   for2( )  }
		//p.124 예7) 2~15 구구단
			// 단수 : 2~15[변수]			곱 : 1~9[변수]
		int 실행횟수 = 0;
		for(int 단 = 2; 단 <=15; 단++) { // 15번 루프
			System.out.printf("\n--------%d단---------",단);
			// 단에 한번 실행할 때마다 곱은 9번 실행
			for(int 곱 = 1; 곱<=9; 곱++) {	//9번 루프
				System.out.printf("\n%d X %d = %d \n", 단, 곱, 단*곱);	
				실행횟수++;
			}
		}
		System.out.println("\n총 실행횟수 : " + 실행횟수);	 //126
			
			
			
			
			
		

	}

}
